#diagram-editor {
    height: calc(~"100vh - 56px - 40px");
    //…
    .editor-container {
        position: relative;
        width: 100%;
        height: 100%;
        float: right;

        * {
            box-sizing: content-box;
        }
    }

    .test-button {
        position: absolute;
        display: block;
        right: 6px;
        top: 3px;
    }

}

hr {
    margin-top: 0;
    margin-bottom: 0;
}

.geDialog {
    box-sizing: content-box;
}
